pkg/scheduler/schedulerrpc/scheduler.proto

syntax = "proto3";

package scheduler;
import "google/protobuf/timestamp.proto";

option go_package = "github.com/gosom/gohermes/scheduler;schedulerrpc";

message ScheduledJob {
    string id = 1;
    string endpoint = 2;
    bytes data = 3;
    google.protobuf.Timestamp scheduled_at = 4;
    google.protobuf.Timestamp created_at = 5;
}
  
message CreateScheduledJobRequest {
    string endpoint = 1;
    string data = 2;
    google.protobuf.Timestamp scheduled_at = 4;
}
  
message CreateScheduledJobResponse {
   string id = 1;
}
  
service ScheduledJobService {
   rpc CreateScheduledJob (CreateScheduledJobRequest) returns (CreateScheduledJobResponse);
}
